APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://localhost:8000

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=trueframe
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

VIEW_CACHE_PATH=storage/views
LOG_CHANNEL=daily
LOG_PATH=storage/logs/trueframe.log

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_PATH=storage/sessions